{
  "name": "speedforce",
  "productName": "Speedforce",
  "version": "0.0.3",
  "description": "An improved email experience.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org speedforce --project speedforce-app ./out && sentry-cli sourcemaps upload --org speedforce --project speedforce-app ./out"
  },
  "keywords": [],
  "author": {
    "name": "Samarth Patel",
    "email": "samarth.patel.22@hotmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.1.1",
    "@sentry/webpack-plugin": "^2.7.1",
    "@svgr/webpack": "^8.0.1",
    "@types/lodash": "^4.14.196",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "electron": "25.1.0",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@sentry/electron": "^4.10.0",
    "@sentry/tracing": "^7.69.0",
    "@supabase/supabase-js": "^2.24.0",
    "@types/dompurify": "^3.0.2",
    "@types/draft-js": "^0.11.12",
    "@types/he": "^1.2.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "dompurify": "^3.0.5",
    "dotenv": "^16.1.4",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "he": "^1.2.0",
    "js-base64": "^3.7.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.12.1",
    "react-tooltip": "^5.21.5"
  }
}
