{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "vite-env.d.ts",
    "vite.base.config.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts",
    "vite.renderer.config.ts",
    "tailwind.config.js",
    "postcss.config.js",
    "forge.env.d.ts",
    "forge.config.ts",
    "GithubYmlPublisher.ts"
  ],
  "exclude": ["node_modules"]
}
